dist/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><title>Agrabah Site</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700&amp;display=swap"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="scroll-top">Back to top</div><header class="header"><div class="nav"><div class="container"><div class="row"><div class="col-6 col-md-4"><a class="logo" href="#0"><h1>Agrabah</h1></a></div><div class="col-1 ml-auto offset-md-2 col-md-1"><button class="search"><img src="res/icons/search.svg" alt="Search" width="15px" height="15px"></button></div><div class="col-3 col-md-1"><button class="menu ml-auto"><img src="res/icons/menu.svg" alt="Menu" width="22px" height="9px"></button></div></div></div></div></header><aside class="aside aside-menu"><nav class="aside__nav aside__list"><a class="aside__item aside__link" href="#0">Item 1</a><a class="aside__item aside__link" href="#0">Item 2</a><a class="aside__item aside__link" href="#0">Item 3</a><a class="aside__item aside__link" href="#0">Item 4</a><a class="aside__item aside__link" href="#0">Item 5</a><a class="aside__item aside__link" href="#0">Item 6</a></nav></aside><main class="main"><section class="greeting"><div class="offer"><div class="container"><div class="row"><div class="col-md-6 vh-dependent"><div class="offer-cont"><h1 class="offer-cont__title">Work around you and your team</h1><p class="offer-cont__text">From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.</p><button class="offer-cont__btn btn">Get Started</button></div></div><div class="col-md-6 be-static vh-dependent"><div class="hero"><a class="video" href="#0"></a></div></div></div></div></div></section><section class="problems"><div class="container"><div class="row"><div class="col-md-5"><img class="img-fluid poster" src="res/photos/image-3.jpg" alt="Poster"></div><div class="col-md-6 ml-auto d-flex align-items-center"><div class="about"><h2 class="about__title">We solve digital problems with an outstanding creative flare</h2><p class="about__text">The best time to view the moon, obviously, is at night when there are few clouds and the weather is accommodating for a long and lasting study.</p><p class="about__text">For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.</p><div class="about__author"><h4 class="about__name">Denis Shepovalov</h4><p class="about__desc">Co-Founder & CEO</p></div></div></div></div></div></section><section class="services"><div class="container"><div class="row"><div class="col-md-6"><div class="section-title"><p class="section-title__label"> Services</p><h2 class="section-title__heading">We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</h2></div></div><div class="col-md-5 ml-auto d-flex justify-content-between"><ul class="serv-list serv-list_left"><li class="serv-list__item">Multimedia</li><li class="serv-list__item">Interactive design</li><li class="serv-list__item">Packaging</li><li class="serv-list__item">Branding</li></ul><ul class="serv-list serv-list_right"><li class="serv-list__item">Creative Strategy</li><li class="serv-list__item">UI/UX</li><li class="serv-list__item">Coding</li></ul></div></div><div class="row"><div class="col"><div class="owl-carousel owl-theme works-carousel"><div class="item"><img class="img-fluid" src="res/photos/slider/img-1.jpg" alt="image-0"><span class="owl-carousel__play"></span></div><div class="item"><img class="img-fluid" src="res/photos/slider/img-1.jpg" alt="image-1"><span class="owl-carousel__play"></span></div><div class="item"><img class="img-fluid" src="res/photos/slider/img-1.jpg" alt="image-2"><span class="owl-carousel__play"></span></div><div class="item"><img class="img-fluid" src="res/photos/slider/img-1.jpg" alt="image-3"><span class="owl-carousel__play"></span></div></div></div></div></div></section><section class="result"><div class="container"><div class="row"><div class="col-md-6 be-relative"><div class="collage"><img class="img-fluid" src="res/photos/image-6.svg" alt="result image 1"></div></div><div class="col-md-6"><div class="easy"><h2 class="easy__title">Well thought with super easy to use</h2><p class="easy__text">As we approached the palace I could see through the great windows of the first floor the brilliantly illuminated audience chamber of Than Kosis. The immense hall was crowded with nobles and their women.</p><div class="easy__point easy__point_first">Ultimate Result</div><div class="easy__point easy__point_second">Minimal Design</div></div></div></div></div></section><section class="works tabs"><div class="container"><div class="row"><div class="col-md-6"><div class="section-title"><p class="section-title__label">Our works</p><h2 class="section-title__heading">Discover our Work</h2></div></div><div class="col-12 col-xl-6"><ul class="work-tabs tabs__caption"><li class="work-tabs__item active"><a>All</a></li><li class="work-tabs__item"><a>Branding</a></li><li class="work-tabs__item"><a>Web</a></li><li class="work-tabs__item"><a>Development</a></li><li class="work-tabs__item"><a>Films</a></li></ul></div></div><div class="row"><div class="col"><div class="works-wrap tabs__content active"><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-1.jpg" alt="work-1"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-2.jpg" alt="work-2"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-3.jpg" alt="work-3"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-4.jpg" alt="work-4"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-5.jpg" alt="work-5"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-6.jpg" alt="work-6"></a></div><div class="works-wrap tabs__content"><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-6.jpg" alt="work-1"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-5.jpg" alt="work-2"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-4.jpg" alt="work-3"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-3.jpg" alt="work-4"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-2.jpg" alt="work-5"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-1.jpg" alt="work-6"></a></div><div class="works-wrap tabs__content"><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-3.jpg" alt="work-1"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-4.jpg" alt="work-2"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-5.jpg" alt="work-3"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-1.jpg" alt="work-4"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-2.jpg" alt="work-5"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-6.jpg" alt="work-6"></a></div><div class="works-wrap tabs__content"><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-5.jpg" alt="work-1"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-3.jpg" alt="work-2"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-4.jpg" alt="work-3"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-2.jpg" alt="work-4"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-3.jpg" alt="work-5"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-1.jpg" alt="work-6"></a></div><div class="works-wrap tabs__content"><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-2.jpg" alt="work-1"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-6.jpg" alt="work-2"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-5.jpg" alt="work-3"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-3.jpg" alt="work-4"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-1.jpg" alt="work-5"></a><a class="works-wrap__item" href="#0"><img class="img-fluid" src="res/photos/works/img-4.jpg" alt="work-6"></a></div></div></div><div class="row"><div class="col-md-8"><div class="desc"><p class="desc__text">It picks up the words on the page and displays ads that are similar to those words. Then when someone either performs an action or clicks on your page you will get paid.</p></div></div><div class="col-md-4 ml-auto"><div class="works-btn"><button class="btn">Our works</button></div></div></div></div></section><section class="testimonials"><div class="container"><div class="owl-carousel owl-theme contributor-carousel"><div class="row"><div class="col-md-6"><div class="section-title"><p class="section-title__label">Testimonials</p><h2 class="section-title__heading">"Professionals in their craft! All products were super great with strong attention to details, and overall vibe"</h2></div><div class="contributor"><h3 class="contributor__title">Polina Kuzina</h3><p class="contributor__desc">Manager at Craftwork</p></div></div><div class="col-md-5 ml-auto"><img class="cont-photo img-fluid" src="res/photos/image-7.jpg" alt="Polina Kuzina"></div></div><div class="row"><div class="col-md-6"><div class="section-title"><p class="section-title__label">Testimonials</p><h2 class="section-title__heading">"Professionals in their craft! All products were super great with strong attention to details, and overall vibe"</h2></div><div class="contributor"><h3 class="contributor__title">Polina Kuzina</h3><p class="contributor__desc">Manager at Craftwork</p></div></div><div class="col-md-5 ml-auto"><img class="cont-photo img-fluid" src="res/photos/image-7.jpg" alt="Polina Kuzina"></div></div></div></div></section><section class="clients"><div class="container"><div class="row"><div class="col-md-6"><div class="section-title"><h2 class="section-title__heading">Our Clients</h2></div></div><div class="offset-md-1 col-md-5"><div class="section-title"><p class="section-title__label">We worked with</p><p class="section-title__desc">Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</p></div></div></div><div class="row"><div class="col"><div class="clients-row"><a href="#0"><img class="img-fluid" src="res/icons/xiaomi.svg" alt="Xiaomi"></a><a href="#0"><img class="img-fluid" src="res/icons/tinder.svg" alt="Tinder"></a><a href="#0"><img class="img-fluid" src="res/icons/apple.svg" alt="Apple"></a><a href="#0"><img class="img-fluid" src="res/icons/nike.svg" alt="Nike"></a><a href="#0"><img class="img-fluid" src="res/icons/amd.svg" alt="Amd"></a></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="row"><div class="col col-sm-1"><a href="#0"><div class="footer-logo"></div></a></div><div class="col-12 col-sm col-xl-4"><div class="footer-list-wrapper"><ul class="footer-list"><li class="footer-list__item"><h4>Developers</h4></li><li class="footer-list__item"><a href="#0">Documentation</a></li><li class="footer-list__item"><a href="#0"> Tutorials</a></li><li class="footer-list__item"><a href="#0">Open source</a></li><li class="footer-list__item"><a href="#0">What's new?</a></li></ul><ul class="footer-list"><li class="footer-list__item"><h4>Company</h4></li><li class="footer-list__item"><a href="#0">About</a></li><li class="footer-list__item"><a href="#0">Careers</a></li><li class="footer-list__item"><a href="#0">Pricing</a></li><li class="footer-list__item"><a href="#0">Legal</a></li></ul><ul class="footer-list"><li class="footer-list__item"><h4>Social</h4></li><li class="footer-list__item"><a href="#0">Twitter</a></li><li class="footer-list__item"><a href="#0">Instagram</a></li><li class="footer-list__item"><a href="#0">Github</a></li></ul></div></div><div class="offset-xl-1 col"><div class="footer-links"><a href="#0"><div class="footer-links__item"><h4>Contact</h4><p>Sales</p></div></a><a href="#0"><div class="footer-links__item"><h4>Contact</h4><p>Support</p></div></a></div></div></div></div></footer><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="js/main.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    title Agrabah Site
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700&display=swap')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css')
    link(rel='stylesheet' href='css/main.css')
  body
    .scroll-top Back to top
    include includes/nav
    include includes/aside
    main.main
      section.greeting
        .offer
          .container
            .row
              .col-md-6.vh-dependent
                .offer-cont
                  h1.offer-cont__title Work around you and your team
                  p.offer-cont__text From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.
                  button.offer-cont__btn.btn Get Started
              .col-md-6.be-static.vh-dependent
                .hero
                  a.video(href='#0')

      section.problems
        .container
          .row
            .col-md-5
              img.img-fluid(class='poster' src='res/photos/image-3.jpg' alt='Poster')
            .col-md-6.ml-auto.d-flex.align-items-center
              .about
                h2.about__title We solve digital problems with an outstanding creative flare
                p.about__text The best time to view the moon, obviously, is at night when there are few clouds and the weather is accommodating for a long and lasting study.
                p.about__text For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
                .about__author
                  h4.about__name Denis Shepovalov
                  p.about__desc Co-Founder & CEO

      section.services
        .container
          .row
            .col-md-6
              .section-title
                p.section-title__label  Services
                h2.section-title__heading We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details
            .col-md-5.ml-auto.d-flex.justify-content-between
              ul.serv-list.serv-list_left
                li.serv-list__item Multimedia
                li.serv-list__item Interactive design
                li.serv-list__item Packaging
                li.serv-list__item Branding

              ul.serv-list.serv-list_right
                li.serv-list__item Creative Strategy
                li.serv-list__item UI/UX
                li.serv-list__item Coding
          .row
            .col
              .owl-carousel.owl-theme.works-carousel
                - for (let x = 0; x < 4; x++)
                  .item
                    img.img-fluid(src="res/photos/slider/img-1.jpg" alt='image-' + x)
                    span.owl-carousel__play

      section.result
        .container
          .row
            .col-md-6.be-relative
              .collage
                img.img-fluid(src="res/photos/image-6.svg" alt="result image 1")
            .col-md-6
              .easy
                h2.easy__title Well thought with super easy to use
                p.easy__text As we approached the palace I could see through the great windows of the first floor the brilliantly illuminated audience chamber of Than Kosis. The immense hall was crowded with nobles and their women.
                .easy__point.easy__point_first Ultimate Result
                .easy__point.easy__point_second Minimal Design

      section.works.tabs
        .container
          .row
            .col-md-6
              .section-title
                p.section-title__label Our works
                h2.section-title__heading Discover our Work
            .col-12.col-xl-6
              ul.work-tabs.tabs__caption
                li.work-tabs__item.active
                  a All
                li.work-tabs__item
                  a Branding
                li.work-tabs__item
                  a Web
                li.work-tabs__item
                  a Development
                li.work-tabs__item
                  a Films
          .row
            .col
              .works-wrap.tabs__content.active
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-1.jpg" alt="work-1")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-2.jpg" alt="work-2")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-3.jpg" alt="work-3")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-4.jpg" alt="work-4")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-5.jpg" alt="work-5")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-6.jpg" alt="work-6")

              .works-wrap.tabs__content
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-6.jpg" alt="work-1")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-5.jpg" alt="work-2")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-4.jpg" alt="work-3")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-3.jpg" alt="work-4")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-2.jpg" alt="work-5")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-1.jpg" alt="work-6")

              .works-wrap.tabs__content
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-3.jpg" alt="work-1")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-4.jpg" alt="work-2")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-5.jpg" alt="work-3")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-1.jpg" alt="work-4")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-2.jpg" alt="work-5")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-6.jpg" alt="work-6")

              .works-wrap.tabs__content
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-5.jpg" alt="work-1")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-3.jpg" alt="work-2")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-4.jpg" alt="work-3")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-2.jpg" alt="work-4")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-3.jpg" alt="work-5")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-1.jpg" alt="work-6")

              .works-wrap.tabs__content
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-2.jpg" alt="work-1")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-6.jpg" alt="work-2")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-5.jpg" alt="work-3")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-3.jpg" alt="work-4")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-1.jpg" alt="work-5")
                a.works-wrap__item(href='#0')
                  img.img-fluid(src="res/photos/works/img-4.jpg" alt="work-6")

          .row
            .col-md-8
              .desc
                p.desc__text It picks up the words on the page and displays ads that are similar to those words. Then when someone either performs an action or clicks on your page you will get paid.
            .col-md-4.ml-auto
              .works-btn
                button.btn Our works

      section.testimonials
        .container
          .owl-carousel.owl-theme.contributor-carousel
            - for (var x = 0; x < 2; x++)
              .row
                .col-md-6
                  .section-title
                    p.section-title__label Testimonials
                    h2.section-title__heading "Professionals in their craft! All products were super great with strong attention to details, and overall vibe"

                  .contributor
                    h3.contributor__title Polina Kuzina
                    p.contributor__desc Manager at Craftwork

                .col-md-5.ml-auto
                  img.cont-photo.img-fluid(src="res/photos/image-7.jpg" alt="Polina Kuzina")

      section.clients
        .container
          .row
            .col-md-6
              .section-title
                h2.section-title__heading Our Clients

            .offset-md-1.col-md-5
              .section-title
                p.section-title__label We worked with
                p.section-title__desc Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.

          .row
            .col
              .clients-row
                - var companies = ['xiaomi', 'tinder', 'apple', 'nike', 'amd']
                each val in companies
                  a(href="#0")
                    img.img-fluid(src='res/icons/' + val + '.svg' alt=(val.charAt(0)
                      .toUpperCase() + val.slice(1)))

    footer.footer
      .container
        .row
          .col.col-sm-1
            a(href="#0")
              .footer-logo
          .col-12.col-sm.col-xl-4
            .footer-list-wrapper
              ul.footer-list
                li.footer-list__item
                  h4 Developers
                li.footer-list__item
                  a(href='#0') Documentation
                li.footer-list__item
                  a(href='#0')  Tutorials
                li.footer-list__item
                  a(href='#0') Open source
                li.footer-list__item
                  a(href='#0') What's new?

              ul.footer-list
                li.footer-list__item
                  h4 Company
                li.footer-list__item
                  a(href="#0") About
                li.footer-list__item
                  a(href="#0") Careers
                li.footer-list__item
                  a(href="#0") Pricing
                li.footer-list__item
                  a(href="#0") Legal

              ul.footer-list
                li.footer-list__item
                  h4 Social
                li.footer-list__item
                  a(href="#0") Twitter
                li.footer-list__item
                  a(href="#0") Instagram
                li.footer-list__item
                  a(href="#0") Github
          .offset-xl-1.col
            .footer-links
              a(href="#0")
                .footer-links__item
                  h4 Contact
                  p Sales
              a(href="#0")
                .footer-links__item
                  h4 Contact
                  p Support


    script(src='https://code.jquery.com/jquery-3.4.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js')
    script(src='js/main.js')
